<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<!-- change href="style_devtools.css" to use other style-->
		<title>Favourite App</title>
	</head>
	<body>
		<h1 class="title">My App</h1>
		<div class="app">
				<div class="screenshot">
					<img src="images/app.png" alt="This is a screenshot">
				</div>
				<div class="description">
					In ac ipsum quis turpis adipiscing commodo. <em>Mauris fermentum quam
					</em> in risus eleifend fringilla. Aliquam placerat, ipsum sit amet
					cursus rhoncus, augue mi tincidunt erat, et consequat velit massa a
					velit. Cras eleifend lectus nec diam ornare, eu placerat mi ultricies.
					Etiam tempor iaculis feugiat. Ut tincidunt tempus libero non convallis.
					Morbi consequat eros eget elit porta porta. Curabitur placerat eros
					dui, vitae lobortis sapien laoreet ac. Maecenas a lacus diam. Morbi
					ante lectus, ornare sed suscipit at, tempus elementum purus.
					Suspendisse sodales hendrerit pharetra. Integer odio risus, convallis
					eu egestas ad, venatis nec leo. ac ipsum quis turpis adipiscing
					commodo. <em>Mauris fermentum quam</em> in risus eleifend fringilla.
					<a href="#">Aliquam placerat</a>, ipsum sit amet cursus rhoncus, augue
					mi tincidunt erat, et consequat velit massa a velit. Cras eleifend
					lectus nec diam ornare, eu placerat mi ultricies. Etiam tempor iaculis
					feugiat. Ut tincidunt tempus libero non convallis. Morbi consequat
					eros eget elit porta porta. Curabitur placerat eros dui, vitae
					lobortis sapien laoreet ac. Maecenas a lacus diam. Morbi ante lectus,
					ornare sed suscipit at, tempus elementum purus. Suspendisse sodales
					hendrerit pharetra. Integer odio risus, convallis eu egestas ac,
					venenatis nec leo.
				</div>
				<p>
    			<a href="http://jigsaw.w3.org/css-validator/check/referer">
        		<img style="border:0;width:88px;height:31px"
            	src="http://jigsaw.w3.org/css-validator/images/vcss"
            	alt="Poprawny CSS!"/>
    </a>
</p>
		</div>
	</body>
</html>
