<!DOCTYPE html>
<html>
  <head>
    <title>JS</title>
  </head>
  <body>
    <script src="scripts/main.js"></script>
    <!-- <script src="scripts/callback_function.js"></script> -->
    <!-- <script src="scripts/inline_function.js"></script> -->
    <!-- <script src="scripts/array_loops_and_methods.js"></script> -->
  </body>
</html>
