<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        height : 50px;
        width : 50px;
        border-radius: 25px;
      }
      .stop {
        background-color: red;
      }
      .slow {
        background-color: yellow;
      }
      .go {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="stop">Stop</div>
    <div class="slow">Slow</div>
    <div class="go">Go</div>
  </body>
</html>
